\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forelesning 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tall i Haskell}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funksjonsdefinisjoner}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polymorfi}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Eksempel}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5683529}{6994251}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Eksempel}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5683529}{35609466}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Eksempel}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5683529}{29128682}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Oppgave}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5683529}{14110013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uforanderlige verdier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Neste tema: Vanlige typer}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
