\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forelesning 0}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Praktiske Detaljer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hva gjør Haskell spesielt som programmeringspråk?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forelesning 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plan for forelesningen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online Haskellressurser}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eksempler på programmer laget i Haskell}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funksjoner}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Haskellprogrammer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Presidensregler}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forelesning 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tall i Haskell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funksjonsdefinisjoner}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polymorfi}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Eksempel}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20456899}{34950465}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Eksempel}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20456899}{21388152}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Eksempel}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20456899}{13461935}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Oppgave}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20456899}{6398611}
\pgfsyspdfmark {pgfid5}{5683529}{36308516}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uforanderlige verdier}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neste tema: Vanlige typer}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
